<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorStartupWinController">
            <connections>
                <outlet property="alwaysShowButton" destination="VkR-qr-Xv2" id="hWK-HI-RS8"/>
                <outlet property="cancelButton" destination="1Rr-a3-Ovt" id="HjU-fs-ozc"/>
                <outlet property="fullscreenButton" destination="vcP-CZ-XN5" id="Wov-ds-vDL"/>
                <outlet property="messagesView" destination="Xlp-cm-pzd" id="W89-V2-Eqf"/>
                <outlet property="startButton" destination="lVe-rZ-tKb" id="eN3-t2-OdO"/>
                <outlet property="tabConfig" destination="wYq-5E-IaK" id="mqs-Yj-Z38"/>
                <outlet property="tabMessages" destination="7Oi-Ni-62U" id="gJT-bB-mcL"/>
                <outlet property="tabView" destination="MbR-hz-7Hp" id="XB7-CE-hJi"/>
                <outlet property="videoMode2DPUButton" destination="7YV-qf-uVZ" id="NF8-uQ-duS"/>
                <outlet property="videoMode3DPUButton" destination="OoU-E2-12L" id="0M1-BX-a9Y"/>
                <outlet property="window" destination="nqk-V1-LCq" id="scW-C5-87D"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Startup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="nqk-V1-LCq" userLabel="StartupWin">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="469" y="258" width="595" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="aXV-kw-vNt">
                <rect key="frame" x="0.0" y="0.0" width="595" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Oon-AD-UH5">
                        <rect key="frame" x="20" y="212" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="XvI-zZ-CYU"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="3Uc-n7-fnC">
                        <rect key="frame" x="18" y="166" width="132" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="VpB-P1-8DD">
                            <font key="font" metaFont="systemBold"/>
                            <string key="title">BUILD Editor
for JFDuke3D</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" id="lVe-rZ-tKb">
                        <rect key="frame" x="496" y="13" width="85" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell ke